# FlareBot

./: .fuse_hidden00004e4c00000008  .gitignore  .travis.yml  CONTRIBUTING.md  Changlog.md  LICENSE  README.md  SELF_HOSTING.md  build.gradle  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: usage.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bwfcwalshy/flarebot/: ErrorCatcher.java  Events.java  FlareBot.java  Markers.java  MessageUtils.java  VideoThread.java
src/main/java/com/bwfcwalshy/flarebot/commands/: Command.java  CommandType.java  FlareBotManager.java  Prefixes.java  RandomSongManager.java
src/main/java/com/bwfcwalshy/flarebot/commands/administrator/: AutoAssignCommand.java  LogsCommands.java  PermissionsCommand.java  PinCommand.java  Purge.java  QuitCommand.java  RolesCommand.java  SetPrefixCommand.java  UpdateCommand.java  WelcomeCommand.java
src/main/java/com/bwfcwalshy/flarebot/commands/automod/: ActionCommand.java  AutomodCommand.java  ModlogCommand.java  SetSeverityCommand.java  WarningsCommand.java
src/main/java/com/bwfcwalshy/flarebot/commands/general/: HelpCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  LeaveCommand.java  PollCommand.java  ReportCommand.java  SelfAssignCommand.java  (+1 more)
src/main/java/com/bwfcwalshy/flarebot/github/: GithubListener.java
src/main/java/com/bwfcwalshy/flarebot/mod/: Action.java  AutoModConfig.java  AutoModGuild.java  AutoModTracker.java  Automod.java  ConfigurationProvider.java  OnStrikeActions.java  Punishment.java  SeverityLevel.java  SeverityProvider.java  StrikeCounter.java  WarningCounter.java
src/main/java/com/bwfcwalshy/flarebot/music/: AudioEvents.java  MusicManager.java  Player.java  QueueListener.java  VideoThread.java
src/main/java/com/bwfcwalshy/flarebot/objects/: PlayerCache.java  Poll.java  PollOption.java
src/main/java/com/bwfcwalshy/flarebot/permissions/: Group.java  PerGuildPermissions.java  PermissionNode.java  Permissions.java  PrivateChannelPermission.java  PrivateChannelUser.java  User.java
src/main/java/com/bwfcwalshy/flarebot/scheduler/: FlarebotTask.java  Scheduler.java
src/main/java/com/bwfcwalshy/flarebot/util/: CPUDaemon.java  ErrorCatcher.java  ExceptionUtils.java  Filter.java  HelpFormatter.java  Images.java  Logging.java  Parser.java  SQLController.java  SQLTask.java  TriConsumer.java  Welcome.java
src/main/java/com/bwfcwalshy/flarebot/web/: ApiFactory.java  BodyRequire.java  DataProviders.java  DataSetters.java  Require.java
src/main/java/stream/flarebot/flarebot/: CommandLineArguments.java  Events.java  FlareBot.java  FlareBotManager.java  Getters.java  GitHandler.java  Lang.java  Language.java  Locales.java  Markers.java  MessageUtils.java  ModlogEvents.java
src/main/java/stream/flarebot/flarebot/analytics/: ActivityAnalytics.java  AnalyticSender.java  AnalyticsHandler.java  GuildAnalytics.java  GuildCountAnalytics.java
src/main/java/stream/flarebot/flarebot/annotations/: DoNotUse.java  NoOverride.java
src/main/java/stream/flarebot/flarebot/api/: ApiRequest.java  ApiRequester.java  ApiRequesterBuilder.java  ApiRoute.java  Callback.java  DefaultCallback.java  EmptyCallback.java  GzipRequestInterceptor.java  Method.java
src/main/java/stream/flarebot/flarebot/audio/: PlayerListener.java
src/main/java/stream/flarebot/flarebot/commands/: Command.java  CommandManager.java  CommandType.java  FlareBotManager.java  InternalCommand.java  Prefixes.java
src/main/java/stream/flarebot/flarebot/customcommands/: CustomCommandParser.java
src/main/java/stream/flarebot/flarebot/database/: CassandraController.java  CassandraTask.java  RedisController.java  RedisMessage.java  RedisSetData.java  RedisTask.java  SQLController.java  SQLTask.java
src/main/java/stream/flarebot/flarebot/errors/: YoutubeAccessException.java
src/main/java/stream/flarebot/flarebot/github/: GithubListener.java
src/main/java/stream/flarebot/flarebot/metrics/: BotMetrics.java  JdaEventMetricsListener.java  Metrics.java
src/main/java/stream/flarebot/flarebot/mod/: Action.java  AutoModConfig.java  AutoModGuild.java  AutoModTracker.java  Infraction.java  Moderation.java  ModlogAction.java  ModlogEvent.java  Option.java  Punishment.java
src/main/java/stream/flarebot/flarebot/music/: QueueListener.java  VideoThread.java
src/main/java/stream/flarebot/flarebot/objects/: GuildSettings.java  GuildWrapper.java  GuildWrapperBuilder.java  GuildWrapperLoader.java  NINO.java  PlayerCache.java  Poll.java  PollOption.java  Report.java  ReportMessage.java  ReportStatus.java  RestActionWrapper.java  Welcome.java
src/main/java/stream/flarebot/flarebot/permissions/: Group.java  PerGuildPermissions.java  Permission.java  PermissionNode.java  Permissions.java  PrivateChannelPermission.java  PrivateChannelUser.java  User.java
src/main/java/stream/flarebot/flarebot/scheduler/: FlareBotTask.java  FlarebotTask.java  FutureAction.java  RestActionTask.java  Scheduler.java
src/main/java/stream/flarebot/flarebot/tasks/: VoiceChannelCleanup.java
src/main/java/stream/flarebot/flarebot/util/: ButtonRunnable.java  ButtonUtil.java  CPUDaemon.java  ColorEnum.java  ColorUtils.java  Config.java  ConfirmLib.java  ConfirmUtil.java  Constants.java  ErrorCatcher.java  ExceptionUtils.java  ExpiringMap.java  Filter.java  GeneralUtils.java  GitHubUtils.java  HelpFormatter.java  LocalConfig.java  MessageType.java  MessageUtils.java  MigrationHandler.java  PaginationList.java  PaginationUtil.java  Pair.java  Parser.java  RandomUtils.java  ReportManager.java  SQLController.java  SQLTask.java  ShardUtils.java  TempManager.java  TriConsumer.java  UsageParser.java  WebUtils.java  Welcome.java
src/main/java/stream/flarebot/flarebot/web/: ApiFactory.java  BodyRequire.java  DataInterceptor.java  DataProviders.java  DataSetters.java  Require.java
src/main/java/stream/flarebot/flarebot/ws/: WebSocketCodes.java  WebSocketFactory.java  WebSocketListener.java
src/main/resources/: logback.xml  sentry.properties
src/main/resources/lang/: de.json  en_uk.json  fr.json
(+240 files in other folders)
