plugins {
    id 'java'
    id 'application'
    id 'com.sedmelluq.jdaction' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

import org.apache.tools.ant.filters.ReplaceTokens

group = 'stream.flarebot'
version = '2.7.1-SNAPSHOT'

description = "Cool Java music bot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "stream.flarebot.flarebot.FlareBot"

repositories {

    maven { url "http://jcenter.bintray.com" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.arsenarsen.com/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'com.sedmelluq', name: 'jda-nas', version: '1.0.4') {
        exclude(module: 'JDA')
    }
    compile group: 'net.dv8tion', name: 'JDA', version: '3.1.0_215'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.github.ArsenArsen', name: 'githubwebhooks4j', version: '1.1.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
    compile(group: 'com.arsenarsen.lavaplayer-bridge', name: 'jda-impl', version: '1.16-SNAPSHOT') {
        exclude(module: 'JDA')
    }
    compile group: 'com.neovisionaries', name: 'nv-websocket-client', version: '1.30'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.39'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'joda-time', name: 'joda-time', version: '2.8'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.4'
}

processResources {
    filter ReplaceTokens, tokens: [
            'version': project.property('version')
    ]
}

compileJava.options.encoding = 'UTF-8'
